m

Nec peccata ressoe3 80 (111881.-
Ut melior causa 08888 sit 1118 tum·

P. 0111011 1181101118

Ipoe 1810111ιί ’

Qui silet, est firmus: qui dicit 188118 puello
Probra, satisfieri postulat 1ῌο sibi.
Non ego Dulichio 111ιὶ8108 moto sagittas,

Nec rapidas ausim tingere 18 amne hoen.

¹700

Noc nos purpureae Pueri 1008081118180 alas ι
Nec sacer arte 1808 laxior 81080 etit. .
Consilium est quodcumque 0880. Parem 0880811ι
thue facis, coepfis,·Phoebo 08181101, ades. ·

tmen egre feru 8180 fine. Nec 001881018010 delicta, neta-purgat iput’nddga
ῦὶιιιίᾶιιασαιιωάιρκίοτωιιηειια. 08110001,οα’,181-11810111111501111881188

namnetem, &mmmmm

&amando-amminflnb

msam 8111811108 more Dulichio. Nec 1108 pre-cium 8188
wracheri.- maweu-arcuum minim· me 11108. Quodn-mquam, ed

0088111881. Ε181188811810 menti· 81 Pube 88181818, 81811ιεὺ10φεί8, &suba

m

108,101

quem—om Jun. ceddam—0⁹6 Ipse 1888111811. pptimmettru 81.

qnidam 80 diluat ipae eaoebit: plerique scriptimdihaetipn meto..- 28111881
ul« 101 ἐμοι meto. Alter R. 880 end sawt ὄρειᾸσυώόι-φθ
8081. ιιι. 0111101111.1001.2. 1813οΒ811011188. Furi-u· rep‘omlt Heim. pro

ΜΒ -ἵο0 Raptim 1.. vulgo raptae: 118118 F. rabida—⁷08 Unus 1101118.
NOTAE

juria Dii 11110111 8111881818ς800 quid

181081,0ος1188111801118.

698 Nec 088108 aperi] Ne forte 10·
1118801118 taudem 1810881111,Μο 88-
118 digne, 9811188 convellatur 88101.
'recemum 1881118 de 088818 opti-
81818.

695 Refer] Apud 81810818, 80111001.

Favebin]· Ρ1101110 peccata diluenti,

ut, 81 maxima 81111, 811118 videantur.

696 lua] (18888 81111081.

698 Postulat] Quanti 8888 0180 po·
1081 18 1118 hnc, 81 dub 11080 medin·
188 suerit, 10111811 Non 8118 10 mugit
sen-oculi sunt quidam, quam quod 18
cordatos 11108 incidunt, qni bonitate
888 boatum-e 1111011181,ιί818 1ροί 111·
tm, renitentibus 188118,1108018001·0
81811081. Ergo 08818111 maxime 011118
0888 880 18 parte 1111118 11088111,9111-
111101 qul hac 1030110111· 110880 00ςί-
101ς no 8011 bodo 1181110801 juvato

8098081, ned imper 001818 18 80 ne·
quitiam intempestiva 888 1108118ιο
derivet. Latr'amibua 08811188 80 8ῐὲ
181101, lupos 0081081881ς 80 81111 18
8118 181110, 9881 aliquid 110880 videa·
181, placetum 98108081 deniqu-

699 Dulichio] Ulyuia, Dulichii 18·
mle 10318981 81110100 81108 01118 Circe
01 Calypso, 1111000118 811818, 808 1118·-

801111, sed violento more abrupit, 18·
ceruit, discerpsit.

Furiam] (3801111818, quibu 18001188
Civem-Calypso.

799 Rapidos] Ab effectu, 9818
amantes, 11110801ίί18 1010 11801188, in
rabiem 101111.

Tingere ιιι aaut] Id 081, videaba-
ιο 01 truculento 81010 amore- en·
unguere. ·

‘101 Pueri] Amoris, 8011.

'702 Laxior-J, 9108118118 ponne,
qnia 181ιί 811118 vis. ι

