1181811881118811811 101⁸. vm. 1297

Ante velat3 comitique'timet: 1181818188, ab 8118

Quae 1811818111 prolem producit in 81118 nido„

‘Hertaturque sequi 3 damnosasque erudit artes: 216
Et movet ipse 81188, 81 11811 respicit 8188.

Η88 81181118, aemula dum captat arundine pisces, ·

Aut pastor 11881118, stivave innixus arator,

Vidit, et obstupuit: quique 88111818 carpere possent,
«0881111111 esse Deos, Et jam 3111181118 181118 , 22⁰
Parte Samos fuerant, Delosque, Parosque relictae:

Dextra Lebynthos e'rant', foecundaque melle Calymne:
Cum puer audaci coepit gaudere volatu3 ’
Deseruitque 1111881111 coelique cupidine 11881118

'Altius egit 1181. mpidi vicinia Solis 225
Mollit 8118181118, pennarum· viamen, 88188.

Tabuerant ceroe: 11111188 (1118111 1118 lacertos:

ιιίιοοηιίεὴ sicut avia ‹1⁸oe protulit 1118111111 progeniem inae‘e‘rmabeleedunflo.
Admonet oeque}- et docet 111188 κοπέας et ipae agitet sm, etv-apide «latfilii.
Dm aliquia 1118881111· 81138 munh, 8111 putor sumn scipione, 881 ardor uio«,
mustus eat 18188, et 1111181118 ese ,· atque arbitratus eat em Deos, qui ponent tenere
«ἕνα. Εῌωκ Samen 3181811111, et Delos, et Pareo fuerantpraeteritoe a paru 81-
11111111 .- Lebyutkoe et Calymne melle affluens 818111 α dextra.- 811111 nanuum coepit
mum 8818111 temerario, et reliquit ducem, atque impulsum desiderio ooeli, carpsit
818111 summias. propinquitas 88118 ser-eidi liquidae-it cerae odoram 2¹1oe erant
1111811111 pennarum. Ceroe tabuerant .- ille 1118881 brachia nuda, et (1881118118 18181-

OOO‘ “OC“ Oe

——212 Leid. iter. capienda: Langenn. proebenda.—2l4 Vulg. prol. produxit ,-
011111. 81 Ο. 81 8111 deduxit.- 31111. perduxit ‚- Gron. diduxit.- Leid.Sprotii, et duo
8111 producit—218 vett. Edd. stiva-ve ,- qnod ex 81118 codd. mutavit 1181118. qnia
innixus et 811111 811111 Α11181. 111 xv, 726. 88181111. bac. 11. stimma—22⁰ Heidelb-
Grednnt 188. — 221 vulg. Sam. fuerat—222 Ex 11811118 erut Heius. dedit
pro vulg. erat .· 81 pro Calymne vett. fere 81111188 Calymne,- 1111118 autem Heius.
Calydna—224 Tmcm ex Fl. 8. Μ8181, 8111181181, 81 quatuor 81118 3 vulg. 18811183
ἓέὤῗξᾜὲμὲᾰῗὲιὲῗιωῗὲὲῖἒωέἔ ἓὲιζᾶρωέ· 2'335131'1'1 ⁶3⁰3& 1222
odorem Heius. 1811181181 advinctus. 'Neque 13111111. abor-aeas 88118 1118881, 8111
verbo non 881111 τὸ cineae conveniat. Suadet ergo Mansit aptatam—22¹! Unus

No'rAE
genio 881 Poetae. 818 dicitur.
215 Damnosus] Quia per 11188 1811- 221 Delos, Paros] AEgaei ineulae
111111 filium perdidit Daedalus. Cyclades, ut saepe 1118111111.

220 Jmnia] 38118111 1111118181, edu· 222 Lebynthee] Hanc 811111 8881181118
eatae, et 38111 111 uxorem traditae, 88- alii 111181· Cycladas, 111181 Sporades
<²¹83 Cariae adjacent„ nam de 1188 8111, recensent.

8811181188 in locd agitur, 11811 (181118 228 Puer] 1881118, 88111881, Daeda-
811818 Septemtrioneii quae Samothra· 18111 patrem sequi contemnem.

νειμ.. ee var. 81... om. ⁴ N

 

