&4 ⁸ r. ovium nasonis

Occidit Eurytion stulte data vina bibendo.
Aptior cst dulci mensa merumque joco.
Si vox cst, canta: si mollia brachia, salta: 5⁰5
Et, quacumque potes dote placere, place.
Ebrietas ut vera nocet, sic ficta juvabit.
Fac titubet blaeso subdola lingua sono:
Ut, quicquid facies dicasve protervius aequo,
Credatur nimium causa fuisse merum. 600
Ε1, Bene, dic, dominae3 benc, cum ‚quo dormiat illa:
Sed male sit tacita mento precare viro.
Af, cum discedet mensa conviva remota 3
(Ipsa tibi accessus tin-ba locumque dabit)
Insere tc turbae3 leviterque admotus cunti, 605
Velle latus digitis3 ct pede tange pedem. '
Colloquio jam tempus adest: sugo rustica longe
Hinc pudor: audentcm' Forsqu'c Venusque juvant.
Non tua sub nostras veniat facundia leges.
Fac tantum incipias, sponte disertus cris. 610

‚tintinnum-almae! belhen-adelfio. Eurytion walae procubuit vinu 001ἠῶίοομ

01111110.Μουο 00οί01111100011103ίο &omnmo 00011ί.8100.0111)1000, cone.-

brachia 100ίο,01101000 11110ίο0,· 00 0000 gratu quoeunque νίν-0010 110000000οΜ
Ue 00111 &autema ficit, 0ίο fistulata proderit. Fac Ιίηςτμ salla 11ωοίοοί voce
111σοος 110 quicquid aee· alloqueris procacium, 11ί111ί11111 001111111ωῶκοον
fuine 0111100. Et 110110 precare domina-,- 0100110 precare 1111 011111 millu-uben
0οἀ ora 11101110 secreta 1110100ίέ merito. At, 011111 conviva abibit, 100οί0 sublatis (ίρκ
acrba faciet οίὺί adim 00 10011111)ί1111111’00010 00 turba: 00 «ς’-101001· numm dixe·
denti, tange 1111110 digitis 00 pedem pede. 10111 tempu· 0011ίο colloquio.- pudor ί11-
sulse, 11ί110 longe obesum· mm 01 Vmsfwent 011110111ί.Ε10911011οί110110 110 01101-
jieiat'ur 110001·ίο legibus,- 00 tamn initinmfaciac, 01·ίο aurosne-anau. Amas 001

 

592 R. Fr. et sex 01. fera verbenarius Heius. sm telae-595 Fr. &⁸ tium,
01111011. -500 C. et 1⁶. alii arte plucere: 1111110 V. parte. -699 Quidam Ut quic·
quiefactus dicasve.- 001ρο etiam Ee quicquid. —ssol Heius. 11ίο, domium Ani
dormiet illa. —608 Voss. 01111οί011 relicta—6⁰4 Unus V. 1001109110 iebant.- 1. 00011110-
900.-006 Pal. pmcn-qne admotu—ooo Multi scripti Pone 100110οἾ000. et
1100 01. Molle 1110110. Voss. et duo 111. Tang 0.-608 Sa. 0111101110οτ νιιΙςοαιᾰωο-ι.
-009 Vulg. 00111001 'at meliores veniat. Heius. scribit Ne.. ,veniat -610 Al. 01111·

No'rAE

110 negotia gerit, · cnjus generis multi 001, Hippodamenque rapuisset, 01110-
plura, qnam domino conducit, 01110111.οω vnto cratere prostratu· animam

59⁸ Eurytion] Centaurus 001, qni vinumqad evomuit, 111 in Mettu- 11¹.
in Pirithoi nuptiis 011111 vino 1110011110- legitur.

