Alma Ammonia 1⁴1⁸: 111.

712

Et teneri possm 88118881831888 I‘mporti:
Sive aliquid Galli, sive, Tibulle, 188111

Dictaque Varroni fulvis 18813818 villis

Vellera, germanae, Phry-xe, querenda tuae.
Et profugum AEnean‚ altoe primordia Romoe3

Quo nullum Latio clarius extat opus.
Forsitan 81 1188111118 nomen miscebitur 18118;

Nec 1888 1181111818 scripta dabuntur aquis.

Atque aliquis dicet, Nostri 1838 88118 magistri
Carmina, quis partes instruit 1118 duas.

Deve tribus libris, titulus quos 813881 Amorum ‚·
Eligo, quod docili 1118111181 ore 18388.

&ammaon-opertis.-

«ἴαν-81181 8188888

scripum-nimum&-

mm·nag·idri,quibu
quatit-mindam Aaou-tm, quod

maliquidfflgoiuem‚ om.- 1188818
aia-legbseuuerafiudnnmmm, Phryne, 8
Quin qma Latinos. Γηὼέἓκῒιῖἔεω noueram

ffiwwam. Vel *gedeno-ibam,
leguorefociufh‘ Vel emeturau

omo-mia, celebs-uto,
Μωρτεωε

dim 8148111188

 

Vnt-ere: vul 38 Vertere. -382 Unus Heius.

poter taut—884 Francius, 'n‘-

btlle, tul—84⁸ vulg. Deque tritam 181188 Ρ81. De veteru-⁸. Bt. «noret.- Ρ81.” ·

NOTAE

quem (181818 herum 88818 simul et eum 881818 Helle, 8888881188 aurel

eju fatrem fallere invenias.

⁸³⁴ Gaui] Jam aliquid 88188 (18
into Coi-nolio Gallo 1881381 Ροὲ18
diximus. Augusto fuit 8111181118 888-
junctis-inu, 8 quo AEgypti prmo·
constitutum quanquam advenas 8818
conju-ue 1188 obtem 18111881 Suo·
188188, quamobrem 81 sibi violentas
mnu· 1811111888 creditus 881.

8⁸5 Van-oni] Non de 1118 omnium
Romanorum eruditissimo loquitur,
philo-opino pariter 81 ροὸῑι, 18818-
pere ludam aed (18 Varrone 8118
Α1188188ς ab Α11888 Narbonensis
provincie vieo, 818 dicto, qui Argo-
8881188 non—ipsit.

uo Ρήηεε] Fuit Phryxou Atha·
nuth 81 Nephele· 111188, qui 888

velleris 811818, Inus noverca inuidia
fugiens, pontum 118881181818 833188-
888 eeu qno 18881118 Hono periit,
8818 nque strepitu 1811118 in 18818
decidit.

⁸8⁴1 AEnnn] Por AEman virgati
AEneideu intellige, qun 111188 herois
virtu· celebratur.

merdin] Quomodo 111 Latium·
Trojuni excidii reliquia AEuea· de·
duxerit, 8 quibus orti qui 11811181 μοι(
8881881 fundamento, ex Virgilio 883·

840 Μ] Fuit Lethe fluvi-⁸

inferorum, cujus 888818 quicumque.

388188881, preteritorum omium ob·
111188888181.

uz Dm] vim· 81 (animo, ’.Πα-

