824· 111 1111111 Ancus-1¹3 11.

’1ωο ogo susam. posim neema viam 1 m
Tene meae poterunt· ungere, 11810, manus ’1
Nunc ego 10 infelix summum meoque 1801111ιο ’1
Effingoque manue ’1 oraque ad 018 fero?
Nunc primum aspiceris consul-victorque parenti ’1
Sic mihi, sic miserm 1101111118 tanta 1010101 140
Quos primum vidi 180000, in funere vidi:
Et vidi 01701000, indiciumque 111811.
Quis credat? matri lux hoec moestissima vem't,
Qua natum in 0111111110 vidit 11011010 nuum.
Jamne ego non felix? ,18111 11810 mihi 181118 Νο101111111,145
Materni celeber 1101111110 Drusus avi ’1
J amne meus non 001, 1100 1110 facit 1110 parentem ’1
Jamne fui Drusi 111810τῖ etipse 111111 1
Nec 011111 victorem referetur 8110000 Neronem,
Dicere jam potero, Major, an alter, 8110011 · 150 1
Ultima contigimus: jus 11181110 habemus ab 11110.
Unius est 1111111110, quod tamen 01118 negor.
Me miseram! extimui, frigusque per 0008 0110111111.
Nil ego jam 1100011111 00118 vocare meum.
Hic 1110110 0000 fuit: 1111101 1110 de 118110 vereri. 155 ,
01111118 jam metuo: fortior 81110 sui.

· Sospite 10 08110111 moriar, Nero, 111 11108 condes

Lumina, 01 excipias 118110 animam 010 1110. ·
Atque utinam Drusi 11181180 altera, 01 altera fratris,
Formareut 0011100, 0οω111111101011111110, meos! 160
Quod 11001, 1100 00110 tumulo ponemnr 111 11110,
Druse: neque ad veteres conditus ibis avos.
Miscebor cinerique cinis, atque ossibus 0008.
Hanc lucem 001011 1111111110 Parca neat!
Hoec 01 1111118 refert: lacrymae sua verba sequuntur, 165
Oraque nequicquam per modo questa fluunt.

 

bn Uber einum—1⁸8 Alii Α eumn—111 Menon-e· Quoukntgenim
001001 edd. primosque—14 ultiv 0111 nti-cerm,- nei- affluim-
-118 Mantuanis-a 011.11001108188Α1(11· vulgo 0811001010. ——144 Qu adun 0111·
1101081011- -146 Ed. Gryphii minor mmo 00101101. -147 He im. 000 010 aad.
—149 vett. 1010101011 vulg. 14010101. -161 Hei-o. scribendum 1111101 0 une.

