m · 6. ovum 1111661116

Ingenium mala 666116 novant: qnia 1116116166 unqua,
Abrias 116611116111 carpere posse vias?
Remigium volucroe disponit 1661111116 panas Δε 4⁶:
-Et leve per lini vincula. nectit opus:
Imaque pars 66116 astringitur igne solutis:
Finitusque novae jam labor- artis erat-
mactabat ceramque puer pennasque randena,
Nescius 11666 humeris 11111111 parata suis. 50
Cui pater, His, inquit, patria est adeunda carinis:
Hac nobis Minos effugiendus ope.
Aera non potuit Minos3 11116 omnin clausit.
Quem licet, inventis 6616 rumpe meis.
8611 tibi 1166 virgo Tegeaea, 6661661166 1166161 55
Ensiger Orion aspiciendus erit. .
Me pennis sectare datis: ego ιιι-811116 ibo.
Sit tua 61116. sequi: me 111166 tutus 6116.

damme 1·11ρο11ί1161.· 9616 crederet 66911661, 66611666166666661116161661661-1-
m? ordinat natm volucres 61 ν61613ί661ς et 1666 ομκοίιωμῆοα ligamiun‘buu

661616,- 66 μωὴΰαίονὶψιηωαίρκοῆιῖώσῳς &winbrunno-mere(
6666166116. Whersatt‘qmmovqbatcmmetpenm, minimatum·-

6666 pro 6111116616 6616. Ο16μ666ν,Ηί6,616 μανία.666μ6666116.·Μί666
666 66616611666661166661-166. Minoe 66916616 obstruere 666661,- omnm& 6116
ὙοέωΜψἭ ffffiwfflffifflmfflmmfflffm ww,-
conatam. memineris 66961ς66616616 61-16, ηομ-16616. Ν616666666666666

‘acme‘

1166116, et 11 mann 166.663·616.Ρ1·11116166,19166 nodo natu-e jun-a 66666116 mihi.
-45 Quinque Η61116.666661-1’6.-49 R. 1161666966. Sex renitens.- 'duo 6661166666.-
Pal. et V. recudent.- 11116 1-666116οοεῐζ.ν6666616.-61.52 R. 1166169616...661·1“66,
Ham-obn... .οι-ί6.-54 ΑΙ. 0111161666.- nonnulli 06661 licet, 011661ῗὸ66, 06661-
ubet. -66 optimu: R. et 1111116 Pat. vulgo 366666. -56 Vulgo Excitor. —

NOTAE

41 Per Styga] Hoc dicit, 611661111- obtnlisset, 6111116116 111 unam 311116 mn-
61166 sibi per 6111111111 φοι-1661161. 166661, ille inter 6111616 transtulit, qnoe
42 Novana] Nntnraejurn 1111166666 etiamnum hodie Una major, 6611 He·
videtur Daedalus, qni 61116111 volucri· 1166 nGroecis vulgo 1116166161. *
1166 comacum, tem relicta, tentet. ’ Bm] 8111116 est Booten, 6611 Are·
46 Παίς-11611] Eo modo et 6111 Po&- taphnuz, juxta Arcton.
tp, Virgilius 61111111 alu ‘ remiginm' 66 8661366] suern 6116 qna-figura
(lixit- , libuit finxerunt Δια-66611111 Orioni
⁶⁵ mm] 0ῑῦάο est Lycao-i· 61166111 atu-ibuerunt,q=odnd ejus for-
Arcndiae regi· filia, a Τ63611 urbe 616 11111111 atella 1166661116 disponite vide·
ᾳίμις 9116111, 611111 61 vitium Jupiter antur. ·

